gameDex {
  provider {
    opencritic {
      baseUrl = "https://opencritic.com"
      defaultOrder {
        search = 4
        name = 4
        description = 1
        releaseDate = 2
        thumbnail = 2
        poster = 4
        screenshot = 1
      }
      platforms {
        Windows = 27
      }
    }
  }
}