//TODO: Split to multiple config files
gameDex {
  provider {
    giantBomb {
      applicationKey = "****"
      platforms {
        PC = 94
        XBOX_360 = 20
        XBOX_ONE = 145
        PS3 = 35
        PS4 = 146
      }
    }
  }
}