//TODO: Split to multiple config files
gameDex {
  persistence {
    dbUrl = "jdbc:h2:./gameDex;MV_STORE=FALSE"
    driver = "org.h2.Driver"
    user = "sa"
    password = ""
  }

  provider {
    giantBomb {
      applicationKey = "****"
      platforms {
        PC = 94
        XBOX_360 = 20
        XBOX_ONE = 145
        PS3 = 35
        PS4 = 146
      }
    }
  }
}