gameDex {
  game {
    maxGenres = 7
    maxScreenshots = 10
    noGenre = "NoGenre"

    // If the game's genre is any of the genres in the value list, they will be considered as the genre in the key.
    genreReverseMapping = {
      "Action" = ["Action-Adventure", "Action Adventure", "Action RPG"]

      "Adventure" = ["Action-Adventure", "Action Adventure", "Text Adventure"]

      "Board / Card Game" = [
        "Board Games", "Card Battle", "Card Game", "Gambling", "Quiz/Trivia", "Parlor", "Trivia/Board Game"
      ]

      "Compilation" = ["Minigame Collection"]

      "Driving / Racing" = [
        "Driving/Racing", "Automobile", "Car Combat", "GT / Street", "Motocross", "Motorcycle", "Racing", "Vehicle",
        "Vehicular Combat", "Driving"
      ]

      "First-Person Shooter" = ["First-Person"]

      // Url encode & due to issues in deserialization with config4k
      "Hack %26 Slash / Beat 'Em Up" = ["Hack & Slash/Beat 'Em Up", "Beat-'Em-Up", "Brawler", "Fighting"]

      "Management" = ["City Building", "Business / Tycoon", "Tycoon", "Breeding/Constructing", "Career", "Government"]

      "Music / Rhythm" = ["Music/Rhythm", "Music", "Rhythm"]

      "Puzzle" = ["Logic", "Matching"]

      "Real Time Strategy (RTS)" = ["Real-Time Strategy"]

      "Role-Playing Game (RPG)" = [
        "Action RPG", "Role-Playing", "Console-style RPG", "PC-style RPG", "Japanese-Style", "Western-Style"
      ]

      "Shooter" = ["Shoot 'Em Up", "Shoot-'Em-Up", "Artillery"]

      "Simulation" = ["Flight Simulator", "Flight", "Small Spaceship", "Large Spaceship", "Virtual Life", "Train", "Rail"]

      "Sport" = ["Sports", "Football", "Boxing", "Bowling", "Golf", "Fishing", "Baseball"]

      "Strategy" = ["Defense", "Military", "Command", "Tactical", "Tactics", "Wargame"]

      "Turn-Based Strategy (TBS)" = ["Turn-Based"]

      // These genres will be filtered out.
      "NoGenre" = [
        "General", "Miscellaneous", "Modern", "Traditional", "Horizontal", "Vertical", "Virtual", "Linear", "Other",
        "Scrolling", "Static", "Civilian", "Individual", "Team", "3D", "Combat", "Dual-Joystick Shooter", "Educational",
        "Real-Time", "Light Gun", "Block-Breaking", "Historic", "Futuristic", "Fantasy", "Sci-Fi", "Space"
      ]
    }
  }

  image {
    fetchCacheSize = 5000
    downloadCacheSize = 300
  }

  newDirectoryDetector.class = "com.gitlab.ykrasik.gamedex.core.file.SimpleNewDirectoryDetector"
}