gameDex {
  provider {
    igdb {
      endpoint = "https://igdbcom-internet-game-database-v1.p.mashape.com/games/"
      apiKey = "****"
      platforms {
        pc = 6
        xbox360 = 12
        xboxOne = 49
        ps3 = 9
        ps4 = 48
      }
      genres {
        2 = "Point-and-click"
        4 = "Fighting"
        5 = "Shooter"
        7 = "Music"
        8 = "Platform"
        9 = "Puzzle"
        10 = "Racing"
        11 = "Real Time Strategy (RTS)"
        12 = "Role-playing (RPG)"
        13 = "Simulator"
        14 = "Sport"
        15 = "Strategy"
        16 = "Turn-based strategy (TBS)"
        24 = "Tactical"
        25 = "Hack and slash/Beat 'em up"
        26 = "Quiz/Trivia"
        30 = "Pinball"
        31 = "Adventure"
        32 = "Indie"
        33 = "Arcade"
      }
    }
  }
}