gameDex {
  provider {
    giantBomb {
      applicationKey = "****"
      platforms {
        pc = 94
        xbox360 = 20
        xboxOne = 145
        ps3 = 35
        ps4 = 146
      }
    }
  }
}