gameDex {
  provider {
    giantBomb {
      endpoint = "http://www.giantbomb.com/api/games"
      apiKey = "****"
      platforms {
        pc = 94
        mac = 17
        android = 123
        xbox360 = 20
        xboxOne = 145
        ps3 = 35
        ps4 = 146
      }
    }
  }
}