gameDex {
  provider {
    giantBomb {
      baseUrl = "http://www.giantbomb.com/api/games"
      noImageFileName = "2853576-gblogo.png"
      accountUrl = "https://www.giantbomb.com/api/"
      defaultOrder {
        search = 999
        name = 999
        description = 999
        releaseDate = 999
        criticScore = 999
        userScore = 999
        thumbnail = 99
        poster = 9
        screenshot = 99
      }
      platforms {
        pc = 94
        mac = 17
        android = 123
      }
    }
  }
}