gameDex {
  provider {
    giantBomb {
      baseUrl = "http://www.giantbomb.com/api/games"
      noImageFileNames = ["2853576-gblogo.png", "3026329-gb_default-16_9.png"]
      accountUrl = "https://www.giantbomb.com/api/"
      defaultOrder {
        search = 999
        name = 999
        description = 999
        releaseDate = 999
        criticScore = 999
        userScore = 999
        thumbnail = 99
        poster = 9
        screenshot = 99
      }
      platforms {
        Windows = 94
        Linux = 152
        Mac = 17
        Android = 123
      }
    }
  }
}